apiVersion: cloudaccount.palette.crossplane.io/v1alpha1
kind: Vsphere
metadata:
  name: example-example-ran-vsphere-cloud-account
  annotations:
    description: "VMware vSphere Cloud Account for vSphere cluster deployment"
    meta.upbound.io/example-id: cloudaccount/v1alpha1/vsphere
  labels:
    testing.upbound.io/example-name: vmware-cluster-scope
    CP: Example
    scope: cluster
spec:
  forProvider:
    name: example-example-ran-vsphere-cloud-account
    context: project
    vsphereVcenter: "YOUR_VSPHERE_VCENTER"
    vsphereUsername: "YOUR_USERNAME"
    vspherePasswordSecretRef:
      key: password
      name: vsphere-credentials
      namespace: crossplane-system
    privateCloudGatewayId: "YOUR_PRIVATE_CLOUD_GATEWAY_ID"
    vsphereIgnoreInsecureError: false
  providerConfigRef:
    name: default
  deletionPolicy: Delete
