apiVersion: v1
kind: Secret
metadata:
  name: example-ssh-key-secret-m
  namespace: crossplane-system
  annotations:
    description: "Secret containing SSH public key for namespaced SSH key resource"
type: Opaque
stringData:
  ssh-public-key: |
    abcderjwbwbouwrwniowhpwneowhcnwlrcbouerhcpwhcwpircnwrchwpinwphpwhnwirhrih
    # Replace with your actual SSH public key
    # The key should be in Authorized Keys format
    # Example: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDZ... user@hostname
