# Namespaced Roles Configuration Examples
# This file contains various examples of namespaced roles for Palette Crossplane Provider
# Note: These are namespaced resources (scope: Namespaced) and use ClusterProviderConfig

---
# Example 1: Project Administrator Role
apiVersion: spectrocloud.palette.m.crossplane.io/v1alpha1
kind: Role
metadata:
  name: project-administrator
  namespace: default
spec:
  forProvider:
    name: "cp-project-role"
    type: "project"
    permissions:
     - "audit.get"
     - "audit.list"
     - "cloudaccount.create"
     - "cloudaccount.delete"
     - "cloudaccount.get"
     - "cloudaccount.list"
     - "cloudaccount.update"
     - "cloudconfig.create"
     - "cloudconfig.delete"
     - "cloudconfig.get"
     - "cloudconfig.list"
     - "cloudconfig.update"
     - "cluster.create"
     - "cluster.delete"
     - "cluster.get"
     - "cluster.list"
     - "cluster.update"
     - "clusterGroup.create"
     - "clusterGroup.delete"
     - "clusterGroup.get"
     - "clusterGroup.list"
     - "clusterGroup.update"
     - "clusterProfile.create"
     - "clusterProfile.delete"
     - "clusterProfile.get"
     - "clusterProfile.list"
     - "clusterProfile.publish"
     - "clusterProfile.update"
     - "dnsMapping.create"
     - "dnsMapping.delete"
     - "dnsMapping.get"
     - "dnsMapping.list"
     - "dnsMapping.update"
     - "edgehost.create"
     - "edgehost.delete"
     - "edgehost.get"
     - "edgehost.list"
     - "edgehost.sshUpdate"
     - "edgehost.sshUserUpdate"
     - "edgehost.update"
     - "location.create"
     - "location.delete"
     - "location.get"
     - "location.list"
     - "location.update"
     - "machine.create"
     - "machine.delete"
     - "machine.get"
     - "machine.list"
     - "machine.update"
     - "macro.create"
     - "macro.delete"
     - "macro.get"
     - "macro.list"
     - "macro.update"
     - "packRegistry.get"
     - "packRegistry.list"
     - "project.get"
     - "project.update"
     - "tag.update"
     - "virtualCloudconfig.create"
     - "virtualCloudconfig.delete"
     - "virtualCloudconfig.get"
     - "virtualCloudconfig.list"
     - "virtualCloudconfig.update"
     - "virtualCluster.create"
     - "virtualCluster.delete"
     - "virtualCluster.get"
     - "virtualCluster.list"
     - "virtualCluster.update"
     - "virtualMachine.clone"
     - "virtualMachine.create"
     - "virtualMachine.delete"
     - "virtualMachine.get"
     - "virtualMachine.list"
     - "virtualMachine.migrate"
     - "virtualMachine.pause"
     - "virtualMachine.restart"
     - "virtualMachine.resume"
     - "virtualMachine.snapshotCreate"
     - "virtualMachine.snapshotDelete"
     - "virtualMachine.snapshotGet"
     - "virtualMachine.snapshotList"
     - "virtualMachine.snapshotUpdate"
     - "virtualMachine.start"
     - "virtualMachine.stop"
     - "virtualMachine.update"
     - "workspace.backup"
     - "workspace.create"
     - "workspace.delete"
     - "workspace.get"
     - "workspace.list"
     - "workspace.restore"
     - "workspace.update"
  
  providerConfigRef:
    kind: ClusterProviderConfig
    name: namespaced-palette-provider
  
  # writeConnectionSecretToRef:
  #   name: project-administrator-secret
