apiVersion: cluster.palette.crossplane.io/v1alpha1
kind: Profile
metadata:
  name: example-example-ran-maas-cluster-profile-v2
  annotations:
    description: "MaaS Cluster Profile for Kubernetes deployment"
spec:
  forProvider:
    name: example-example-ran-maas-cluster-profile-v2
    cloud: maas
    context: project
    type: cluster
    description: "A comprehensive cluster profile for MaaS deployment"
    version: "2.0.0"
    pack:
      - name: "ubuntu-maas"
        type: oci
        tag: "1.0.0"
        uid: "122324234"
        registryUid: "23323422242424224"
        values: |
          # No customizations allowed for this OS type

      - name: "kubernetes"
        tag: "1.32.6"
        type: oci
        uid: "122324234"
        registryUid: "23323422242424224"
        values: |
          

      - name: "cni-calico"
        type: oci
        tag: "3.30.2"
        uid: "122324234"
        registryUid: "23323422242424224"
        values: |
          
    
      - name: "csi-maas-volume"
        type: oci
        tag: "1.0.0"
        uid: "122324234"
        registryUid: "23323422242424224"
        values: |
          
          
    tags:
      - "cp:Example"
      - "cloud:maas"
      - "type:maas"
      - "version:v2.0.0"
      - "scope:cluster"
