apiVersion: cluster.palette.m.crossplane.io/v1alpha1
kind: Profile
metadata:
  name: example-example-ran-maas-namespace-profile-v2
  annotations:
    description: "MaaS Cluster Profile for Kubernetes deployment"
spec:
  forProvider:
    name: example-example-ran-maas-namespace-profile-v2
    cloud: maas
    context: tenant
    type: cluster
    description: "A comprehensive cluster profile for MaaS deployment"
    version: "1.0.0"
    pack:
      - name: "ubuntu-maas"
        type: oci
        tag: "1.0.0"
        uid: "122324234"
        registryUid: "23323422242424224"
        values: |
          # No customizations allowed for this OS type

      - name: "kubernetes"
        tag: "1.32.6"
        type: oci
        uid: "122324234"
        registryUid: "23323422242424224"
        values: |
          
    
      - name: "csi-maas-volume"
        type: oci
        tag: "1.0.0"
        uid: "686c1bf6424c8e05df3a7645"
        registryUid: "686bcb37ca5d80a1d2b19f6d"
        values: |
          
          
    tags:
      - "cp:Example"
      - "cloud:maas"
      - "type:maas"
      - "version:v2.0.0"
      - "scope:namespace"
