apiVersion: spectrocloud.palette.m.crossplane.io/v1alpha1
kind: Project
metadata:
  annotations:
    meta.upbound.io/example-id: spectrocloud/v1alpha1/project
  labels:
    testing.upbound.io/example-name: project
  name: project-testing
  namespace: crossplane-system
spec:
  providerConfigRef:
    kind: ProviderConfig
    name: provider-palette
  forProvider:
    name: project-testing
    description: "crossplane testing project - updated"
    tags:
      - "TF:Ranjith"
    
