apiVersion: spectrocloud.palette.m.crossplane.io/v1alpha1
kind: Appliance
metadata:
  annotations:
    meta.upbound.io/example-id: spectrocloud/v1alpha1/appliance
  labels:
    testing.upbound.io/example-name: appliance
  name: appliance
  namespace: upbound-system
spec:
  forProvider:
    tags:
      name: appliance_name
    uid: test-dec9
    wait: true
