apiVersion: cloudaccount.palette.m.crossplane.io/v1alpha1
kind: ApacheCloudstack
metadata:
  annotations:
    meta.upbound.io/example-id: cloudaccount/v1alpha1/apachecloudstack
  labels:
    testing.upbound.io/example-name: cloudstack_account
  name: cloudstack-account
  namespace: upbound-system
spec:
  forProvider:
    apiKeySecretRef:
      key: example-key
      name: example-secret
    apiUrl: ${var.cloudstack_api_url}
    context: project
    domain: ${var.cloudstack_domain}
    insecure: false
    name: apache-cloudstack-account-1
    privateCloudGatewayId: ${data.spectrocloud_private_cloud_gateway.pcg.id}
    secretKeySecretRef:
      key: example-key
      name: example-secret
