apiVersion: cloudaccount.palette.m.crossplane.io/v1alpha1
kind: Aws
metadata:
  annotations:
    meta.upbound.io/example-id: cloudaccount/v1alpha1/aws
  labels:
    testing.upbound.io/example-name: aws-1
  name: aws-1
  namespace: upbound-system
spec:
  forProvider:
    awsAccessKeySecretRef:
      key: example-key
      name: example-secret
    awsSecretKeySecretRef:
      key: example-key
      name: example-secret
    name: aws-1
