apiVersion: cloudaccount.palette.m.crossplane.io/v1alpha1
kind: Aws
metadata:
  annotations:
    meta.upbound.io/example-id: cloudaccount/v1alpha1/aws
  labels:
    testing.upbound.io/example-name: aws_secret
  name: aws-secret
  namespace: upbound-system
spec:
  forProvider:
    awsSecretKeySecretRef:
      key: example-key
      name: example-secret
    awsSecuredAccessKeySecretRef:
      key: example-key
      name: example-secret
    name: aws-account-secret
    partition: aws
    policyArns:
    - arn:aws:iam::123456789012:policy/CustomPolicy
    type: secret
