apiVersion: cloudaccount.palette.m.crossplane.io/v1alpha1
kind: GCP
metadata:
  annotations:
    meta.upbound.io/example-id: cloudaccount/v1alpha1/gcp
  labels:
    testing.upbound.io/example-name: gcp-1
  name: gcp-1
  namespace: upbound-system
spec:
  forProvider:
    gcpJsonCredentials: ${var.gcp_serviceaccount_json}
    name: gcp-1
