apiVersion: v1
kind: Secret
metadata:
  name: example-example-ran-azure-credentials
  namespace: crossplane-system
type: Opaque
stringData:
  azure-client-secret: YOUR_AZURE_CLIENT_SECRET
  sshkey: YOUR_SSH_KEY