apiVersion: registration.palette.crossplane.io/v1alpha1
kind: Token
metadata:
  name: ran-cp-registration-token
spec:
  forProvider:
    description: "Registration token for project access"
    expiryDate: "2025-12-31"
    projectUid: "<YOUR_PROJECT_UID>"
    status: "active"
